# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1jYXR0bGUtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_c2yZW6Ul9mNi3iuBxFQWjVAyXRr6eDbgAATmcxFK7s
MONGODB_URI='mongodb+srv://rks829421:fsnAQVZKlFAQS5H6@cluster0.cmppiuo.mongodb.net/Book_Seller?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-db2c8a20cfec9ddfa86d0ee5aa11a2ec3bd996194e2ff5e4828ad38d23a20799'
INNGEST_EVENT_KEY='USlriJ0hIFZ9oJB5cVUqh9BI-kToFak4PfRk2GhMGQMW9Pw8Otsi1aAWqWlwqxsdask1Zb0LGgvbYuGgjDMD1Q'


# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''

# // fsnAQVZKlFAQS5H6

# mongodb+srv://rks829421:fsnAQVZKlFAQS5H6@cluster0.cmppiuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0